pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main--

function _init()
	custom_palette()
	player_init()

end


function _draw()
	cls()
	map(0, 0)
	player_draw()
end


function _update()
	player_update()
	player_anim()
end
-->8
--player movement--

anims = {
	idle = {
		w=1, 
		h=2,
		frames={1, 2},
		speed = 0.5
	},
	walking = {
		w=1, 
		h=2, 
		frames = {7, 14},
		speed = 0.07
		},
	running = {
		w=2, 
		h=2, 
		frames = {32, 46},
		speed = 0.5
	},
	crouching = {
		w=1, 
		h=2, 
		frames = {5},
		speed = 0.5
	},
	climbing = {
		w=1, 
		h=2, 
		frames = {1},
		speed = 0.5
	},
	grappling = {
		w=1, 
		h=2, 
		frames = {15},
		speed = 0.5
	}, 
	falling = {
		w=1, 
		h=2, 
		frames = {3},
		speed = 0.5
	},
	landed = {
	w = 1,
	h = 2,
	frames = {4, 5},
	speed = 0.5
	}
}

states = {
	idle = {anim = anims.idle, name = "idle"},
	walking = {anim = anims.walking, name = "walking"},
	running = {anim = anims.running, name = "running"},
	crouching = {anim = anims.crouching, name = "crouching"},
	grappling = {anim = anims.grappling, name = "grappling"},
	landed = {anim = anims.landed, name = "landed"},
	falling = {anim = anims.falling, name = "falling"} 
}


gravity = 0.3
acceleration = 0.3

---

function player_init()
	player = {
		sprite = 1,
		x = 59,
		y = 40,
		w = 5,
		h = 16,
		flp = false,
		dx = 0,
		dy = 0,
		max_dy = 1.5,
		speed = 0,
		state = states.idle,
		anim = anims.idle,
		anim_timing = 0,
		stamina = 100,
		stamina_rate = 0.1,
		on_floor = false
	}
end


function player_draw()
	spr(player.sprite, player.x, player.y, 1, 2, player.flp)
end


function player_update()
	--physics--
	--checks block under player
	if mget(player.x / 8, player.y/8 + 2) == 129
		or mget(player.x / 8, player.y/8 + 2) == 128	
		or player.state == states.idle then
		player.on_floor = true
	else
		player.on_floor = false
	end
	
	--changes dy based on if player is on floor
	if player.on_floor == false then
		player.dy += gravity
	else
		player.dy = 0
	end	
	
	--controls--
	if btn(➡️) 	
	and  player.state != states.crouching then
		player.dx = 1.5
		player.state = states.walking
		player.on_floor = true
		player.flp = false
	elseif btn(⬅️) 
	and not (player.state == states.crouching) then
		player.dx = -1.5
		player.state = states.walking
		player.on_floor = true
		player.flp = true
	elseif btn(⬇️) 
	and not (player.state == states.walking) then
		player.state = states.crouching
	else
		player.dx = 0
		player.state = states.idle
	end
	
	player.y += player.dy
	
	--collision--
	--make sure flag 0 is checked for all platforms
	--check collision up and down
	if player.dy > 0 then
		if map_collision(player, "down", 0) 
		and player.on_floor == false then
			player.state = states.landed
			player.on_floor = true
			player.dy = 0
			player.y -= ((player.y + player.h)%8) + 1
		else
			player.on_floor = false
			player.state = states.falling
		end
	end
		
		--grappling collision
		if player.dy < 0
		and map_collision(player, "up", 0) then
			player.on_floor = false
			player.state = states.grappling
			player.dy = 0
			player.y += (player.y)%8
		end
	
	--check collision left and right
	if player.dx < 0 then
		if map_collision(player, "left", 0) then
			player.dx = 0
		end
	elseif player.dx > 0 then
		if map_collision(player, "right", 0) then
			player.dx = 0
		end
	end
	
	player.x += player.dx
end


--controls player animation
function player_anim()
	local anim = player.state.anim
	
	--sets starting frame after state change
	if player.anim != anim then
		player.anim = anim
		player.sprite = player.anim.frames[1]
	else
	
		--single-frame animation
		if #anim.frames == 1 then
			player.sprite = player.anim.frames[1]
		
		--multiple-frame animation
		elseif time() - player.anim_timing > player.anim.speed then
			player.anim_timing = time()
			player.sprite += 1
			if player.sprite > player.anim.frames[2] then
				if player.state == states.landed then
					player.state = states.idle
					player.on_floor = true
				else
					player.sprite = player.anim.frames[1]
				end
			end
		end
	end
end

-->8
--collisions--

--flag 0: can stand on
function map_collision(obj, dir, flag)
	--obj = table needs x, y, w, h
	
	local x = obj.x
	local y = obj.y
	local w = obj.w
	local h = obj.h
	
	--creates a collision boundary
	local x1 = 0
	local y1 = 0
	local x2 = 0
	local y2 = 0
	
	--checking collision direction
	if dir == "left" then
		x1 = x - 1
		y1 = y
		x2 = x
		y2 = y + h - 1
	elseif dir == "right" then
		x1 = x + w + 2
		y1 = y
		x2 = x + w + 3
		y2 = y + h - 1
	elseif dir == "up" then
		x1 = x + 1
		y1 = y - 1
		x2 = x + w - 1
		y2 = y
	elseif dir == "down" then
		x1 = x + 2
		y1 = y + h - 3
		x2 = x + w + 1
		y2 = y + h - 2
	end
	
	
	--pixels to tiles
	x1 /= 8 y1 /= 8
	x2 /= 8 y2 /= 8
	
	if fget(mget(x1, y1), flag)
	or fget(mget(x1, y2), flag) 
	or fget(mget(x2, y1), flag) 
	or fget(mget(x2, y2), flag) then
		return true
	else
		return false
	end
end
-->8
--colors--

--fuschia (2) --> brownish gray (134)
--red (8) --> reddish brown (132)
--purple (13) --> purplish brown (133)
--pink (14) --> dark brown (128)

function custom_palette()
	poke(0x5f2e, 1)
	pal( 2, 134, 1)
	pal( 8, 132, 1)
	pal( 13, 133, 1)
	pal( 14, 128, 1)    
end
-->8
--notes--
--[[
* if you move while touching 
		the platform on the first 
		fall, it will cause the 
		player to get stuck in the 
		floor. i'm working on fixing 
		that.
		
* upwards collision has not been
		tested. i will tweak it after
		grappling function has been
		added.
		
* climbing will be added asap,
		i'm currently working on it.
--]]
__gfx__
0000000004400000004400004d444000000000000000000000000000000400000000000000000000004400000044000000000000000000000044000000440000
0700007004c4400000444000044c4400000000000000000004400000044c44000044000000440000004c4400004c44000044000000440000004c4400004c4400
007007000444f400004ff40000044f40004400000000000004c4400004044f40004c4400004c440000444f4000444f40004c4400004c440004044f4004044f40
00077000044ff000004ff4000004ff00004c4400000000000444f4004004ff0004044f4000444f400044ff000004ff0000444f4000444f400404ff000404ff00
00077000040c0000004c00000000cc0000444f4000000000044ff0000000c0000404ff000044ff000004c000000040000044ff000044ff004000c0000000c000
0070070000ccc00000ccc000000fcf0f0044ff0000000000040cc000000cc0004000c0000040c000000cc000000cc0000004c0000040c000000cc000000cfc00
0700007000fcc00000fcc00000f0ccf00400c0000044000000fccf00000cf000000cc000000cc000000fc000000fc000000cc000000cc000000cf000000ccf00
0000000000fcc00000fcc00000004400000cfc0f004c4400000ffff000fcf000000cf000000fc000000fc00000fcc000000fc000000fc000000cf000000440ff
000000000f04400000f440000000111000cccff000444f400000440000f44f00000cf000000fc00000f4400000f44f00000fc000000fc00000f4f00000011000
000000000f011f0000f11f0000001111004400000044ff00000011000f0110f000f44f000004f00000f11f000f0110f000f44f000004f00000f11f0000011000
0000000000111000001110000000101100111000004cc000000111000011110000f11f000001f000000111000011110000f111000001f0000001110000011000
0000000000111100001111000000111000011100000fcf0000011110001111100011111000011100000111000011111000111110000111000001110000110000
000000000110110001101100000017000001110000fccf0000110110011101100011111000111100001110000111011000111110001111000011100000110000
000000000110110001101100000010700011100000f1111000110110110001100111011071101100001700001100011001110110711011000017000000100000
00000000010010000100100000007000070010000111011000100010700000171100010070001000001070007000001711000100700010000010700007100000
000000000770770007707700000070000070770007110077007700770700007d7700077000007700007700000700007077000770000077000077000000700000
00000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000400000000
0000000440000000000040000000000000400440000000000000044c440000000000000440000000000040000000000000400440000000000000044c44000000
00000440c44000000000400400000000000444c440000000000004044f40000000000440c44000000000400400000000000444c440000000000004044f400000
0000400044f400000000044c4400000000000044f400000000004004ff0000000000400044f400000000044c4400000000000044f400000000004004ff000000
000000004ff00000000000044f4000000000004ff000000000000000c0000000000000004ff00000000000044f4000000000004ff000000000000000c0000000
000000000c00000000000004ff0000000000000c00000000000000ffc0f00000000000000c00000000000004ff0000000000000c00000000000000fcf0f00000
00000000cf00000000000000c0000000000000fc00000000000000fccf00000000000000fc00000000000000c0000000000000cf00000000000000fccf000000
0000000fccff00000000000fc000000000000fccff00000000000004400000000000000fccff00000000000fc000000000000fccff0000000000000440000000
000000f0440000000000000fc000000000000f44000000000000000111000000000000f0440000000000000fc000000000000f44000000000000000111000000
000077001100000000000004ff00000000000011000000000000001111107000000077001100000000000000ff00000000000011000000000000001111107000
00000101111000000000000111000000000001111000000000071111001170000000010111100000000000011100000000000111100000000007111100117000
00000111111100000000000111000000000001111100000000070110000000000000011111110000000000011100000000000111110000000007011000000000
00000011001100000000007110000000000011101100000000000000000000000000001100110000000000711000000000001110110000000000000000000000
00000000000110000000007110000000000110007700000000000000000000000000000000011000000000711000000000011000770000000000000000000000
00000000000017000000000100000000000700000000000000000000000000000000000000001700000000010000000000070000000000000000000000000000
00000000000070000000000770000000000070000000000000000000000000000000000000007000000000077000000000007000000000000000000000000000
00444444444444000044444444c44400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444444444444000044444444c44400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444444444444000044444444c44400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eeee88888e000000eeee88818e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088884444480000008888444c48000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444440000004444444c44000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000e888eeee00000000e888ee1e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008444888800000000844481180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ee888e0000000000ee881e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000884448000000000088411800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000e88e000000000000e81e000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000
000000844800000000000084180000000000000000000000004c4400000000000000000000000000000000000000000000000000000000000000000000000000
000000444400000000000044c4000000000000000000000000444f40000000000000000000000000000000000000000000000000000000000000000000000000
00000008e000000000000008c000000000000000000000000044ff00000000000000000000000000000000000000000000000000000000000000000000000000
000000088000000000000008c000000000000000000000000400c000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000cfc0f000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000cccff0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007001000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000707700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8081818181818181818181818100008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8082828282828282828181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8080808080808080808080808080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
